Loading configuration... done.
Loading net-file from 'sumo/SampleRoad/Caltrain/test.net.xml'...  done (183ms).
Loading additional-files from 'sumo/SampleRoad/Caltrain/e3.det.xml'...  done (0ms).
Loading done.
Simulation started with time: 0.00
***Starting server on port 8813 ***
Warning: Teleporting vehicle '3.1'; collision with '3.0', lane=':65470359_14_0', gap=-6.98, time=104.00 stage=1.
Warning: Vehicle '3.1' ends teleporting on edge '188696885#0', simulation time 104.00.
Warning: Vehicle '3.1' left e3Detector 'e3_1' before entering it.
Warning: Teleporting vehicle '3.2'; collision with '3.3', lane=':65470359_14_0', gap=-5.96, time=108.00 stage=1.
Warning: Vehicle '3.2' ends teleporting on edge '188696885#0', simulation time 108.00.
Warning: Vehicle '3.2' left e3Detector 'e3_1' before entering it.
Warning: Teleporting vehicle '3.5'; collision with '3.4', lane=':65470359_14_0', gap=-7.38, time=111.00 stage=1.
Warning: Vehicle '3.5' ends teleporting on edge '188696885#0', simulation time 111.00.
Warning: Vehicle '3.5' left e3Detector 'e3_1' before entering it.
Warning: Teleporting vehicle '3.6'; collision with '3.7', lane=':65470359_14_0', gap=-7.26, time=114.00 stage=1.
Warning: Vehicle '3.6' ends teleporting on edge '188696885#0', simulation time 114.00.
Warning: Vehicle '3.6' left e3Detector 'e3_1' before entering it.
Warning: Teleporting vehicle '3.8'; collision with '3.10', lane=':65470359_14_0', gap=-7.25, time=117.00 stage=1.
Warning: Vehicle '3.8' ends teleporting on edge '188696885#0', simulation time 117.00.
Warning: Vehicle '3.8' left e3Detector 'e3_1' before entering it.
Warning: Teleporting vehicle '3.14'; collision with '3.15', lane=':65470359_14_0', gap=-6.34, time=134.00 stage=1.
Warning: Vehicle '3.14' ends teleporting on edge '188696885#0', simulation time 134.00.
Warning: Vehicle '3.14' left e3Detector 'e3_1' before entering it.
Warning: Teleporting vehicle '3.19'; collision with '3.17', lane=':65470359_14_0', gap=-7.00, time=144.00 stage=1.
Warning: Vehicle '3.19' ends teleporting on edge '188696885#0', simulation time 144.00.
Warning: Vehicle '3.19' left e3Detector 'e3_1' before entering it.
Warning: Teleporting vehicle '3.20'; collision with '3.22', lane=':65470359_14_0', gap=-6.75, time=148.00 stage=1.
Warning: Vehicle '3.20' ends teleporting on edge '188696885#0', simulation time 148.00.
Warning: Vehicle '3.20' left e3Detector 'e3_1' before entering it.
Warning: Teleporting vehicle '3.21'; collision with '3.23', lane=':65470359_14_0', gap=-5.18, time=151.00 stage=1.
Warning: Vehicle '3.21' ends teleporting on edge '188696885#0', simulation time 151.00.
Warning: Teleporting vehicle '3.34'; collision with '3.35', lane=':65470359_14_0', gap=-6.56, time=316.00 stage=1.
Warning: Vehicle '3.34' ends teleporting on edge '188696885#0', simulation time 316.00.
Warning: Vehicle '3.34' left e3Detector 'e3_1' before entering it.
Warning: Teleporting vehicle '3.36'; collision with '3.38', lane=':65470359_14_0', gap=-6.29, time=321.00 stage=1.
Warning: Vehicle '3.36' ends teleporting on edge '188696885#0', simulation time 321.00.
Warning: Vehicle '3.36' left e3Detector 'e3_1' before entering it.
Warning: Teleporting vehicle '3.37'; collision with '3.40', lane=':65470359_14_0', gap=-7.32, time=324.00 stage=1.
Warning: Vehicle '3.37' ends teleporting on edge '188696885#0', simulation time 324.00.
Warning: Vehicle '3.37' left e3Detector 'e3_1' before entering it.
Warning: Teleporting vehicle '3.39'; collision with '3.41', lane=':65470359_14_0', gap=-5.59, time=327.00 stage=1.
Warning: Vehicle '3.39' ends teleporting on edge '188696885#0', simulation time 327.00.
Warning: Vehicle '3.39' left e3Detector 'e3_1' before entering it.
Warning: Teleporting vehicle '3.42'; collision with '3.43', lane=':65470359_14_0', gap=-7.10, time=330.00 stage=1.
Warning: Vehicle '3.42' ends teleporting on edge '188696885#0', simulation time 330.00.
Warning: Vehicle '3.42' left e3Detector 'e3_1' before entering it.
Warning: Teleporting vehicle '3.45'; collision with '3.44', lane=':65470359_14_0', gap=-6.35, time=333.00 stage=1.
Warning: Vehicle '3.45' ends teleporting on edge '188696885#0', simulation time 333.00.
Warning: Vehicle '3.45' left e3Detector 'e3_1' before entering it.
Simulation ended at time: 701.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1313 ms
 Real time factor: 533.892
 UPS: 35329.017517
Vehicles: 
 Emitted: 143
 Running: 46
 Waiting: 0
Teleports: 15 (Collisions: 15)

